<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#FFFFFF"/>
    <LinearLayout
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:background="@drawable/rounded">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름: "
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:id="@+id/user_name1"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded">
            <TextView
                android:id="@+id/user_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일: "
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/user_birth1"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/seccond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded">

            <TextView
                android:id="@+id/user_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키: "
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/user_height1"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded">
            <TextView
                android:id="@+id/user_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 체중: "
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/user_weight1"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded">
            <TextView
                android:id="@+id/user_BMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI: "
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/user_BMI1"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>