<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    >


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_21a4ff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/night_background"
        android:text="2021년 10월"
        android:textSize="20sp" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주차"
            />-->
        <GridView
            android:layout_marginTop="10dp"
            android:id="@+id/gridview"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:numColumns="8"
            android:listSelector="@color/colorPrimary"
            >
        </GridView>
    <!--</LinearLayout>-->



</LinearLayout>