<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bank_login"
        android:layout_width="wrap_content"
        android:layout_height="316dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/Edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id 입력" />

    <EditText
        android:id="@+id/Edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password 입력" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인" />

    <Button
        android:id="@+id/btnjoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"/>

</LinearLayout>